<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Abu Ansar</title>
  <style>
    /* General Styles */
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
      color: #333;
    }

    header {
      background-color: #4CAF50;
      color: white;
      padding: 20px 0;
      text-align: center;
    }

    h1 {
      font-size: 2.5em;
      margin: 0;
    }

    hr {
      border: 0;
      border-top: 2px solid #ddd;
      margin: 20px 0;
    }

    /* Section Styles */
    section {
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
      font-size: 2em;
      color: #333;
    }

    p {
      font-size: 1.1em;
      line-height: 1.6;
      margin-bottom: 20px;
      color: #555;
    }

    /* Footer Styles */
    footer {
      text-align: center;
      padding: 15px;
      background-color: #333;
      color: white;
    }

    footer a {
      color: #4CAF50;
      text-decoration: none;
      font-weight: bold;
    }

    footer a:hover {
      text-decoration: underline;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      h1 {
        font-size: 2em;
      }
      h2 {
        font-size: 1.8em;
      }
      p {
        font-size: 1em;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>About Abu Ansar</h1>
  </header>

  <hr>

  <section>
    <h2>My Journey in Tech</h2>
    <p>Hello! I’m Abu Ansar, a second-year B.Tech student at SRM University. My passion lies in AI/ML, where I love exploring deep learning, data science, and other cutting-edge technologies.</p>
    <p>After starting my journey with a fascination for computers, I quickly realized the potential of artificial intelligence to revolutionize industries. I’ve since dedicated myself to mastering these technologies, and I’m excited about the future!</p>
  </section>

  <hr>

  <footer>
    <p><a href="file:///C:/Users/shaik/Desktop/abu.html">Back to Home</a></p> <!-- Change the link here to your desired home page -->
  </footer>

</body>
</html>