abu.html        <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Abu Ansar</title>
  <style>
    body {
      background-color: #f1f8e9; /* Light mint background */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #388e3c; /* Header with vibrant green background */
      color: white;
      padding: 40px 0;
      text-align: center;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }

    h2, h3 {
      color: #388e3c; /* Vibrant green color for sub-headings */
      font-size: 2em;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    p {
      color: #2c6e49; /* Dark greenish text */
      font-size: 1.2em;
      line-height: 1.6;
      margin: 20px auto;
      width: 80%;
      text-align: center;
    }

    a {
      color: #388e3c; /* Green color for links */
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: 1px solid #388e3c;
      width: 90%;
      margin: 20px auto;
    }

    section {
      margin: 40px 0;
      padding: 20px;
    }

    section img {
      border-radius: 50%;
      margin: 20px 0;
      border: 4px solid #388e3c;
    }

    footer {
      background-color: #388e3c;
      color: white;
      padding: 20px 0;
      text-align: center;
    }

    .links a {
      margin: 0 15px;
      padding: 10px;
      background-color: #388e3c;
      color: white;
      border-radius: 5px;
    }

    .links a:hover {
      background-color: #2c6e49;
    }

  </style>
</head>
<body>

  <!-- Header Section -->
  <header>
    <h1>Welcome to the Portfolio of Abu Ansar</h1>
    <p>B.Tech CSE | Innovator in AI/ML | Lifelong Learner</p>
  </header>

  <hr>

  <!-- Image Section -->
  <section align="center">
    <img src="shaik.jpg" alt="Abu Ansar" width="200" height="200">
  </section>

  <hr>

  <!-- About Me Section -->
  <section>
    <h2>About Me</h2>
    <p>
      Hey there! I'm <strong>Abu Ansar</strong>, a passionate second-year B.Tech student at <strong>SRM University</strong>, specializing in Computer Science and Engineering (CSE). But beyond the books, I’m an explorer in the world of <strong>Artificial Intelligence</strong>, <strong>Machine Learning</strong>, and data-driven innovations.
    </p>
    <p>
      My journey into tech began with curiosity. I’ve always been fascinated by how machines can think, learn, and grow. This fascination has turned into a mission: to build intelligent systems that can help solve real-world problems, from automating tasks to making life-saving predictions. I believe that the future belongs to AI and its potential to revolutionize industries.
    </p>
    <p>
      When I'm not immersed in coding, you’ll find me brainstorming ideas for my next big project, participating in hackathons, or exploring new trends in the world of tech. I'm also an advocate for open-source software and love collaborating with like-minded tech enthusiasts across the globe.
    </p>
    <p>
      My goal? To be a part of groundbreaking AI innovations that not only enhance human lives but also push the boundaries of what technology can achieve.
    </p>
  </section>

  <hr>

  <!-- Registration Details Section -->
  <section>
    <h3>My Details</h3>
    <p>
      <strong>Registration Number:</strong> AP23110010691<br>
      <strong>Branch and Section:</strong> B.Tech CSE - N<br>
      <strong>Email:</strong> shaikabuansar_shaik @srmap.edu.in<br>
      <strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/abu-ansar" target="_blank">linkedin.com/in/abu-ansar</a>
    </p>
  </section>

  <hr>

  <!-- Links Section -->
  <section class="links">
    <h3>Explore My Portfolio</h3>
    <p>
      <a href="about.html">About</a> | 
      <a href="skills.html">Skills</a> | 
      <a href="projects.html">Projects</a> | 
      <a href="hobbies.html">Hobbies</a> | 
      <a href="contact.html">Contact</a> |
      <a href="gallery.html">Gallery</a> |
      <a href=" my studies1.html">my studies</a>
    </p>
  </section>

  <hr>

  <!-- Footer Section -->
  <footer>
    <p>Thank you for visiting my portfolio! Feel free to explore and connect.</p>
  </footer>

</body>
</html>