<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery - Abu Ansar</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1 align="center">Gallery</h1>
  </header>

  <hr>

  <section align="center">
    <h2>Photos and Memories</h2>
    <p>Here are some photos from my journey as a student and tech enthusiast!</p>
    <div>
      <img src="hackathon.jpg" alt="Hackathon" width="300" height="200">
      <img src="webinar.jpg" alt="Coding at Night" width="300" height="200">
      <img src="coding.jpg" alt="Tech Conference" width="300" height="200">
    </div>
  </section>

  <hr>

  <footer>
    <p align="center"><a href="file:///C:/Users/shaik/Desktop/abu.html">Back to Home</a></p>
  </footer>

</body>
</html>