<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hobbies - Abu Ansar</title>
  <style>
    /* General Styles */
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f4f8; /* Light gray background */
      margin: 0;
      padding: 0;
      color: #333;
    }

    header {
      background-color: #00796b; /* Deep teal header */
      color: white;
      padding: 30px 0;
      text-align: center;
      border-bottom: 4px solid #004d40; /* Darker teal border */
    }

    h1 {
      font-size: 3em;
      margin: 0;
      font-weight: bold;
    }

    hr {
      border: 0;
      border-top: 2px solid #ddd;
      margin: 30px 0;
    }

    /* Section Styles */
    section {
      max-width: 900px;
      margin: 40px auto;
      padding: 30px;
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
      border-left: 8px solid #ff7043; /* Warm orange accent */
    }

    h2 {
      font-size: 2.4em;
      color: #00796b; /* Deep teal for section headers */
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      font-size: 1.2em;
      margin-bottom: 20px;
      background-color: #e1f5fe; /* Light blue background for list items */
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
    }

    li:hover {
      background-color: #b3e5fc; /* Slightly darker blue on hover */
    }

    strong {
      color: #00796b; /* Highlight strong text with deep teal */
    }

    /* Footer Styles */
    footer {
      text-align: center;
      padding: 20px;
      background-color: #004d40; /* Dark teal footer */
      color: white;
    }

    footer a {
      color: #ff7043; /* Orange color for footer link */
      text-decoration: none;
      font-weight: bold;
    }

    footer a:hover {
      text-decoration: underline;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      h1 {
        font-size: 2.5em;
      }
      h2 {
        font-size: 2em;
      }
      li {
        font-size: 1em;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>My Hobbies</h1>
  </header>

  <hr>

  <section>
    <h2>What I Enjoy Doing</h2>
    <ul>
      <li><strong>Gaming:</strong> I enjoy playing strategy games and learning how to think critically and creatively.</li>
      <li><strong>Reading:</strong> I love reading about new advancements in AI/ML and tech, as well as self-improvement books.</li>
      <li><strong>Traveling:</strong> Exploring new places gives me a fresh perspective and inspires me to think outside the box.</li>
      <li><strong>Hackathons:</strong> I participate in hackathons to challenge myself and collaborate with other tech enthusiasts.</li>
    </ul>
  </section>

  <hr>

  <footer>
    <p><a href="file:///C:/Users/shaik/Desktop/abu.html">Back to Home</a></p>
  </footer>

</body>
</html>