<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Journey from School to B.Tech</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        table {
            width: 80%;
            margin: 50px auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            border: 1px solid #ddd;
            color: white;
            font-weight: bold;
        }
        th {
            background-color: #333;
        }
        .school {
            background-color: #4CAF50;
        }
        .high-school {
            background-color: #8BC34A;
        }
        .btech {
            background-color: #2196F3;
        }
    </style>
</head>
<body>

    <h1>Student's Journey from School to B.Tech</h1>

    <table>
        <tr>
            <th>Stage</th>
            <th>Time Period</th>
            <th>Description</th>
        </tr>
        <tr class="school">
            <td>School</td>
            <td>2005 - 2014</td>
            <td>veenus high school</td>
        </tr>
        <tr class="high-school">
            <td>High School</td>
            <td>2014 - 2016</td>
            <td>narayana cllg</td>
        </tr>
        <tr class="btech">
            <td>B.Tech</td>
            <td>2016 - 2020</td>
            <td>srm university</td>
        </tr>
    </table>

</body>
</html>