<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Completed Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .project-list {
            list-style-type: none;
            padding: 0;
        }

        .project-item {
            font-size: 1.2em;
            margin: 10px 0;
            padding: 8px;
            border-radius: 5px;
        }

        .project1 {
            background-color: #FFDDC1; /* Light Peach */
        }

        .project2 {
            background-color: #C1E1DC; /* Light Blue */
        }

        .project3 {
            background-color: #B5E3D8; /* Mint Green */
        }

        .project4 {
            background-color: #F1C6C0; /* Light Pink */
        }

        .project5 {
            background-color: #D9E4F5; /* Light Lavender */
        }
    </style>
</head>
<body>
    <h1>Completed Projects</h1>
    <ul class="project-list">
        <li class="project-item project1">Project android chsatbot</li>
        <li class="project-item project2">Project library management system</li>
        <li class="project-item project3">Project lot</li>
        
    </ul>
</body>
</html>