<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Skills - Abu Ansar</title>
  <style>
    /* General Styles */
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f9f9f9; /* Light grayish background */
      margin: 0;
      padding: 0;
      color: #333;
    }

    header {
      background-color: #0288d1; /* Blue header */
      color: white;
      padding: 30px 0;
      text-align: center;
      border-bottom: 5px solid #01579b; /* Darker blue border */
    }

    h1 {
      font-size: 3em;
      margin: 0;
      font-weight: bold;
    }

    hr {
      border: 0;
      border-top: 2px solid #ddd;
      margin: 30px 0;
    }

    /* Section Styles */
    section {
      max-width: 900px;
      margin: 40px auto;
      padding: 30px;
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
      border-left: 8px solid #ff7043; /* Peach color accent */
    }

    h2 {
      font-size: 2.4em;
      color: #0288d1; /* Blue color for section headers */
    }

    p {
      font-size: 1.1em;
      line-height: 1.8;
      margin-bottom: 20px;
      color: #555;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li:nth-child(odd) {
      background-color: #e1f5fe; /* Light blue for odd rows */
    }

    li:nth-child(even) {
      background-color: #b3e5fc; /* Slightly darker blue for even rows */
    }

    li {
      padding: 10px;
      margin: 5px 0;
      border-radius: 5px;
    }

    /* Cricket Skills Section */
    .cricket-section {
      background-color: #000000; /* Black background for cricket section */
      color: white;
      padding: 20px;
      border-radius: 8px;
      margin-top: 20px;
    }

    .cricket-section h3 {
      font-size: 2em;
      margin-bottom: 15px;
    }

    .cricket-section ul {
      padding: 0;
    }

    .cricket-section li:nth-child(odd) {
      background-color: #616161; /* Dark gray for odd rows in cricket section */
    }

    .cricket-section li:nth-child(even) {
      background-color: #424242; /* Slightly lighter gray for even rows */
    }

    /* Footer Styles */
    footer {
      text-align: center;
      padding: 20px;
      background-color: #01579b; /* Dark blue footer */
      color: white;
    }

    footer a {
      color: #ff7043; /* Peach color for footer link */
      text-decoration: none;
      font-weight: bold;
    }

    footer a:hover {
      text-decoration: underline;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      h1 {
        font-size: 2.5em;
      }
      h2 {
        font-size: 2em;
      }
      p {
        font-size: 1em;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Student Skills - Abu Ansar</h1>
  </header>

  <hr>

  <section>
    <h2>Skills & Expertise</h2>
    <p>Hello! I’m Abu Ansar, a second-year B.Tech student at SRM University. Along with my academic pursuits, I have developed a variety of technical and extracurricular skills. Below are some of the key skills I've developed so far:</p>

    <ul>
      <li>Proficient in programming languages: Python, Java, C++</li>
      <li>Strong foundation in AI/ML concepts, including deep learning and data science</li>
      <li>Experience with data analysis and visualization using tools like Pandas, NumPy, and Matplotlib</li>
      <li>Web development skills with HTML, CSS, JavaScript, and frameworks like React</li>
      <li>Problem-solving and algorithm design expertise</li>
    </ul>
  </section>

  <section class="cricket-section">
    <h3>Cricket Skills</h3>
    <p>Cricket has been a major part of my life outside of academics. Over the years, I've honed various cricketing skills and have participated in numerous local and university-level tournaments.</p>

    <ul>
      <li>Excellent batting technique with a focus on timing and placement</li>
      <li>Strong all-rounder with skills in both fast bowling and spin bowling</li>
      <li>Good fielding and strategic awareness of the game</li>
      <li>Leadership experience as a captain of college cricket team</li>
    </ul>
  </section>

  <hr>

  <footer>
    <p><a href="file:///C:/Users/shaik/Desktop/abu.html">Back to Home</a></p>
  </footer>

</body>
</html>