<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Studies Progression</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        h2 {
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>

    <h2>Student Studies Progression (School to B.Tech)</h2>
    
    <table>
        <thead>
            <tr>
                <th>Stage</th>
                <th>Level</th>
                <th>Duration (Years)</th>
                <th>Subjects</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Primary School</td>
                <td>1st to 5th Grade</td>
                <td>5</td>
                <td>Basic Arithmetic, English, Science, Social Studies</td>
            </tr>
            <tr>
                <td>Secondary School</td>
                <td>6th to 10th Grade</td>
                <td>5</td>
                <td>Mathematics, Science, Social Science, Language, Physical Education</td>
            </tr>
            <tr>
                <td>Higher Secondary</td>
                <td>11th and 12th Grade</td>
                <td>2</td>
                <td>Physics, Chemistry, Mathematics, Computer Science, Biology (optional)</td>
            </tr>
            <tr>
                <td>Bachelor's Degree (B.Tech)</td>
                <td>Engineering (4 Years)</td>
                <td>4</td>
                <td>Core Subjects (Programming, Data Structures, Algorithms, Electrical, Mechanical, etc.), Electives</td>
            </tr>
        </tbody>
    </table>

</body>
</html>